{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Mail": {
        "Address": "angel_mata@estudante.sesisenai.org.br",
        "Password": "rnfo pvdu qlzj mysg",
        "ServerSMTPAddress": "smtp.gmail.com",
        "ServerSMTPPORT": 587,
        "ServerSMTPEnableSSL": true
    }
}
